# Java_web_ui_test

Java_web_ui_testing/: pom.xml
Java_web_ui_testing/src/main/java/Work2/: App.java
Java_web_ui_testing/src/main/java/Work3/: Test1.java  Test2.java  Test3.java  Test4.java
Java_web_ui_testing/src/main/java/Work4/: DegenerateTriangleException.java  HeronTriangle.java  InvalidTriangleException.java
Java_web_ui_testing/src/main/java/Work6/: AbstractPage.java  BacketPage.java  CabinetPage.java  CommodPage.java  LoginPage.java  MainPage.java
Java_web_ui_testing/src/main/java/Work7/: AbstractPage.java  BacketPage.java  CabinetPage.java  CommodPage.java  CommonUtils.java  LoginPage.java  MainPage.java  MyWebDriverEventListener.java
Java_web_ui_testing/src/test/java/Work2/: AppTest.java
Java_web_ui_testing/src/test/java/Work4/: TriangleTest.java
Java_web_ui_testing/src/test/java/Work5/: HW5Test.java
Java_web_ui_testing/src/test/java/Work6/: AbstractTest.java  LoginTest.java  MainPageTest.java  UserStoryesTest.java
Java_web_ui_testing/src/test/java/Work7/: AbstractTest.java  SixInOneTest.java
Java_web_ui_testing/src/test/resources/: logback.xml  menudata.csv
Work2/: pom.xml
Work2/Work3/src/main/java/org/example/: Test1.java  Test2.java  Test3.java  Test4.java
